name: Deploy to AWS

on:
  push:
    branches:
      - main # Runs when code is pushed to main branch

jobs:
  deploy:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v3

      - name: Set up SSH and Deploy to AWS
        env:
          SSH_PRIVATE_KEY: ${{ secrets.AWS_SSH_KEY }}
          SERVER_IP: "13.234.90.45" # Your Elastic IP
          USER: "ec2-user"
          PROJECT_PATH: "/home/ec2-user/Mentoreshwar/server"
        run: |
          # Set up SSH directory
          mkdir -p ~/.ssh
          echo "$SSH_PRIVATE_KEY" | tr -d '\r' > ~/.ssh/id_rsa
          chmod 600 ~/.ssh/id_rsa

          # Add server to known hosts
          ssh-keyscan -H $SERVER_IP >> ~/.ssh/known_hosts

          # SSH into the server and pull latest changes
          ssh $USER@$SERVER_IP << EOF
            cd $PROJECT_PATH
            git pull origin main
            npm install
            pm2 restart all
          EOF
